<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/blue"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutHeader1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.330"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:paddingTop="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher2" />

                <TextView
                    android:id="@+id/TextViewHeader1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="#ffdc0e"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
       <RelativeLayout
            android:id="@+id/layoutButtons2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
             android:padding="5dp"  >

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/progressBar2" />

            <AutoCompleteTextView
                android:id="@+id/autotextview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textfield"
                android:freezesText="true"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:visibility="gone" />

            <Button
                android:id="@+id/CmbOpciones"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/autotextview"
                android:background="@drawable/green_button"
                android:drawableRight="@drawable/br_down"
                android:focusable="true"
                android:gravity="center"
               android:padding="3dp"
                android:paddingBottom="5dp"
                android:text="@string/tituloSpinner" />
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boton_info" />
                 <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_boton_fav" />
                  <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_boton_find" />
             
            </LinearLayout>
        </LinearLayout>

 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCenter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#013668"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <com.goal.mundial.video.IndexableListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:divider="#FF013668"
            android:layout_height="fill_parent"
            android:dividerHeight="4dp" />

        <!-- <ListView -->
        <!-- android:id="@+id/list" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:divider="#b5b5b5" -->
        <!-- android:dividerHeight="1dp" -->
        <!-- android:listSelector="@drawable/list_selector" /> -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/layoutAcercade"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

              


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textoCompartirApp"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:paddingLeft="5dp"
                        android:text="@string/textocompartirapp"
                        android:textAppearance="@style/PrimaryFont" />

                    <Button
                        android:id="@+id/shareButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/share_button" />
                </LinearLayout>

        
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBanner"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:background="@drawable/gradient_middle" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>